.main {
    background-color: #fff;
    margin-top: 5px;
}

.dateWrap {
    padding: 10px 15px;
    color: #333;
    font-size: 14px;
    border-bottom: 0.5px solid #f8f8f8;
}

.warp {
    width: 100%;
    background-color: #ffffff;
    flex-direction: row;
    padding: 10px 15px;
    justify-content: space-between;
    border-color: #eaeaea;
    display: flex;
}

.item {
    flex: 1;
    margin-left: 10px;
    padding-right: 15px;
    border-top-color: #eaeaea;
}

.itemRight {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.footer {
    border-top: 0.5px solid #f8f8f8;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    display: flex;
}

.btn {
    border-color: #DBAF6A;
    padding: 5px;
}

.dateText {
    color: #666;
    font-size: 14px;
}

.image {
    width: 80px;
    height: 80px;
    border-radius: 5px;
}

.skuTitle {
    margin-bottom: 8px;
    color: #333;
    font-size: 14px;
}

.giftTime {
    color: #666666;
    font-size: 12px;
}
