<scroll-view class="container" scroll-y="true" scroll-with-animation="true">
    <block wx:if="{{list.length>0}}">
        <block wx:for="{{list}}" wx:key="item" wx:for-index="index">
            <coupon-item
                    item="{{item.coupon}}"
                    bind:onPress="onPress"
                    data-index="{{index}}"
                    class="item"
            />
        </block>
    </block>
    <block wx:if="{{list.length===0}}">
        <view class="list-empty">
            <image src="/themes/default/order/list-empty.png" mode="aspectFill"></image>
            <text>暂无相关数据</text>
        </view>
    </block>
</scroll-view>
