<view class="user-setting-bind-phone">
    <fa-panel>
        <fa-cell-group>
            <fa-cell title="旧密码">
                <input
                        type="password"
                        style="width:200px"
                        slot="footer"
                        placeholder="请输入旧密码"
                        bindinput="onOldPasswordChange"
                        value="{{oldpassword}}"
                />
            </fa-cell>
            <fa-cell title="新密码">
                <input
                        type="password"
                        style="width:200px"
                        slot="footer"
                        placeholder="请输入新密码"
                        bindinput="onPasswordChange"
                        value="{{password}}"
                />
            </fa-cell>
            <fa-cell title="确认新密码">
                <input
                        type="password"
                        style="width:200px"
                        slot="footer"
                        placeholder="请输入新密码"
                        bindinput="onConfirmPasswordChange"
                        value="{{confirmpassword}}"
                />
            </fa-cell>
        </fa-cell-group>
    </fa-panel>
</view>
<fixed-bottom>
    <fa-button size="large" type="danger" bindtap="onSubmit" disabled="{{  !confirmpassword || confirmpassword.length < 6 ||  !oldpassword || oldpassword.length < 6 || !password || password.length < 6 || (password === oldpassword)}}">确定修改</fa-button>
</fixed-bottom>
